auth-user-pass pass.txt
client
dev tap
proto tcp

remote diyansantoso.site 1194
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

script-security 3

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIIOoycDveqMg4wDQYJKoZIhvcNAQELBQAwbDELMAkGA1UE
BhMCSUQxDTALBgNVBAgMBEJBTEkxDTALBgNVBAcMBEtVVEExEzARBgNVBAoMCkNI
SU1QTElOS1MxEzARBgNVBAsMCklUIFNVUFBPUlQxFTATBgNVBAMMDDQ1Ljc3LjI0
MS42MTAeFw0xOTEwMDkxNTU4NTVaFw0yMDEwMDgxNTU4NTVaMGwxCzAJBgNVBAYT
AklEMQ0wCwYDVQQIDARCQUxJMQ0wCwYDVQQHDARLVVRBMRMwEQYDVQQKDApDSElN
UExJTktTMRMwEQYDVQQLDApJVCBTVVBQT1JUMRUwEwYDVQQDDAw0NS43Ny4yNDEu
NjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDrumTSeiYQGtys0jbV
Cq6NLIwQGWTh5C+P46+FfjsWuD3InqB1vZdMHt1SulljHYoQJXnRqcx3eOKHH4dN
cZ/npY0VxCVfA6FTB3HLSZ/Wpf7+ZML97VwDG0QQA33oJuvfNtt3s4geHi3NuMvj
KPMW0zhVIOTtmPr61OgwPJg3kJpxTPfHxiKKu9IczZNQea1wfO4qtdckZxTeIBpe
UdrnhkTykIepHeKU0qGIzlclulkHqC/qyxKT+5HOTlNq4MmW6I7uXUSUYUowoCea
L2twhz7u1cm5UQZpdO1hI5k0kI+/d0gVmUXeSbu7ynk4YCbkLlFFR60JEKKS8MAN
44EpAgMBAAGjgZkwgZYwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAbYw
HQYDVR0OBBYEFIpGycVOb9hCRtnGLrtpM/VV0QDwMC4GA1UdHwQnMCUwI6AhoB+G
HWh0dHA6Ly80NS43Ny4yNDEuNjEvY3JsLzEuY3JsMCQGCWCGSAGG+EIBDQQXFhVH
ZW5lcmF0ZWQgYnkgUm91dGVyT1MwDQYJKoZIhvcNAQELBQADggEBAI2kw8JDT/Cv
cLDXals/92bxOQzzv5d2E7wWTTAKgzufkT/gvGLXwHXKVOvsweHDwHOk1OT9mihg
mclyTuvL7PWLdSx5oT3W9LgEmfE18O0zQLwRIOAbmVDj3qptrw5eUZrpd47iNEmL
Nx8tXPZmO/f4D/ze6fGL6Vk9elpfyXN0gOma0sNfwmdgIpbF5rpqaCxYLwa94Zj5
SL17rsfnuw4ehU0+MOJtFyFGResZogWCWrJX1MRH3a5zYnnSI65Aznqr8zMy/dgm
nQm+WCA1H8HQYUWf/2Umi9CRU6oGHWSSZ4V3SUlWAaH1oQONMXWaGLzRkMjERmad
1Bdq/H+0M38=
-----END CERTIFICATE-----
</ca>
