auth-user-pass pass.txt
client
dev tap
proto tcp

remote 139.180.219.57 2015
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

script-security 3

<ca>
-----BEGIN CERTIFICATE-----
MIIGWTCCBEGgAwIBAgIIXQbUib3W78UwDQYJKoZIhvcNAQELBQAwZzELMAkGA1UE
BhMCSUQxDTALBgNVBAgMBEJBTEkxDTALBgNVBAcMBEtVVEExDDAKBgNVBAoMA0dU
RzETMBEGA1UECwwKSVQgU1VQUE9SVDEXMBUGA1UEAwwOMTM5LjE4MC4yMTkuNTcw
HhcNMjAwMzE1MTAxMzAyWhcNMzAwMzEzMTAxMzAyWjBnMQswCQYDVQQGEwJJRDEN
MAsGA1UECAwEQkFMSTENMAsGA1UEBwwES1VUQTEMMAoGA1UECgwDR1RHMRMwEQYD
VQQLDApJVCBTVVBQT1JUMRcwFQYDVQQDDA4xMzkuMTgwLjIxOS41NzCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBANudMxLRPawdM7NRkhOLh879PtXszxzC
jQp1zkJB+As4SXdxkYfk/5mBn93R3dRxxCVVIkbH95P2K7BYA/Dj/QrS2HotjRoJ
4fXyKTSuKkF5N1u+LGFUV098iF2jKOto2TOMBEfR6eUn9sn4HEy6aqvsy/ky7GPW
XoBAgosImw7hJs7Dnmvu2Nu5vZtXei23pZvWbI5W4rFAvakL4/C2OOKOx5gSYDXu
Li+8zNQDQx0hLF1qqz3htavD8t+WaYKXATHlgbHfyRNAdf7HRYRqYyvGS/g7uuZ3
0UCW8qShjwvYiMZkT7oHdRLK4GlBFhndGAAJQj7NqeJ98Oq5xCm6qerXOE1ZGmLu
NvSor8Rm6UHe7vLC65tArpxCKLvfwdcAbERcbmDiYFP8Jc4LS9hIRlZOju0YCpPF
O+0gH5iOnle/VQlQUNPD31Te84UuN5zOC+uITf7zdZlMpAbw6Kz3l9IaD4HMDHRW
4zK9U077zYt1C7Sl+Q0aIFtt3VJHy9sCH0f+tuZF7Uuh4P6M+kCJXfBbFEOHvXaB
+MgDvG8uhZ2/iVGo/0legd3yUTtQx1gWmfpCx1DFHw0TbFuKClY1N3Cxd2qYR8vR
k4CZN/Zi6+bm79K9kipOqi+6dYB6k6v+DKKRqj1dFQcIjQgoMleqRv9Aj9edv6Kw
jmhZBcyZzBoRAgMBAAGjggEHMIIBAzAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB
/wQEAwIB/jBFBgNVHSUEPjA8BggrBgEFBQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMF
BggrBgEFBQcDBgYIKwYBBQUHAwcGCCsGAQUFBwMJMB0GA1UdDgQWBBTxgRRro6R0
XEcW2IlGav0xdITgWjAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vMTM5LjE4MC4y
MTkuNTcvY3JsLzEuY3JsMCIGA1UdEQQbMBmBF2luZm9AZGl5YW5zYW50b3NvLm15
LmlkMCQGCWCGSAGG+EIBDQQXFhVHZW5lcmF0ZWQgYnkgUm91dGVyT1MwDQYJKoZI
hvcNAQELBQADggIBAAyca++mrQJTQMsKDUGI0AWV3EwO/9aKC6/VRJnjTcokxsa8
Zr3bN1GUFGpdd0GGXhufd9vhO5BKNjvLQWj13/emahSDzElqGkmHRRXpDK/n1ZKF
SZvswQVswEFp/6SCiDYXC1IsyDO9tPNtgVnH4DpXAMRzO3tZrXSFFbwo7dxKSCJO
FZCsBXW5au5eb2E1FaFo731higJN4+yUGTGc5YD7gPcW3dptUe7ptYRb9d1JXHMv
XCaUYJFPByzSv7u9Ccvxaeg0liAHWX62aTZQ8eqBa3VDfN3jYrwiR6wkLeNF+8yb
de8ONCLHiQYMSo4Gw6sJEV7O/HdKjvq4v56dfpByUZmC2mB+DMPL1VPVdMsFLCIz
2lhsv2aghax3EAHZZu8JbuyAqTR/iFCn9sUDLNEimmRvilKnmi6AddIqqR1BZfVz
ERUmdQZg0gOeEkBPCwtyDDevZXAqFqgVXLrOnlIPqVGQR1keRAutCB/VbuRh1MPy
vOG+8TNZH443kOMx1DCY7uOtiRqNXNnhw663aeNsx5FBzcuXYnLyztIdReegRoGL
caOGKulPdu74mKISRm3Fb5tSCYoAqaEMgWiufrgcMCy7wO72WX8RhlBPEXCz1KP1
hrkKNAmZbnP8llLw/dQurjtDpyX9yiXMJtW7lM/ZxPdRYXVbrTgMIG5Jz2TU
-----END CERTIFICATE-----
</ca>
