auth-user-pass pass.txt
client
dev tap
proto tcp

remote 139.180.219.57 2015
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

script-security 3

status openvpn-status-gw.log
log-append openvpn.log

<ca>
-----BEGIN CERTIFICATE-----
MIIGEDCCA/igAwIBAgIIUE4evi06hZ8wDQYJKoZIhvcNAQELBQAwZzELMAkGA1UE
BhMCSUQxDTALBgNVBAgMBEJBTEkxDTALBgNVBAcMBEtVVEExDDAKBgNVBAoMA0dU
RzETMBEGA1UECwwKSVQgU1VQUE9SVDEXMBUGA1UEAwwOMTM5LjE4MC4yMTkuNTcw
HhcNMjAwMzE1MTIzNzMzWhcNMzAwMzEzMTIzNzMzWjBnMQswCQYDVQQGEwJJRDEN
MAsGA1UECAwEQkFMSTENMAsGA1UEBwwES1VUQTEMMAoGA1UECgwDR1RHMRMwEQYD
VQQLDApJVCBTVVBQT1JUMRcwFQYDVQQDDA4xMzkuMTgwLjIxOS41NzCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBANiVPCVZ2TgPWLXs6fVMdHlc0tnwBJLd
DvP/+8wfATtcrlxPz00Q/9QHhVCGHCkcNFyghaupbgn+KvUL4q8Jbs2GT9Tmjl7o
vqQEaW6oAhEKqJr+mjys960BN22jSAcrTQFRVYy+L4/K1bQMuxviLH9G5W6lp9+y
HRe/PeQ6/QjqrA1NVAhVKsBLrMajSQyBJbq8YocUW2u1s3y/m4TfiqjILGf0QoYQ
8LIoIHsisr8oT9i580Xph6DL9NYV0VHTdfOE/RA9R1bbuRQ2Wyid0D+jBSm27v7e
RdRWdhDNHVxihGZAsjAIf5WQOaI4OQGVrfQa/w/RqwyMhTOcN3OmK1764KJ3M+Bs
qOcO16ccQdK9yWzVbDPt9EuL/fvjI14VKE8P3ox8YRCPXzttiuwH/3YBvmMCOW0A
LWQLqzxdbsiwHqbA82xfCPji78nCLTpdZ+nCLCeZ/JsNm6mzE7GC9IDaMH5WzH+r
6IsmQ6qGPDwWMTiEWV+oKqw5yjO1RloUOGd1hsmuz9bwCB/POHVQJdC0t1KXiYzZ
omBktMMhji+wAFQ5JznCBKxH9JUAAUQzZsoKumwuFm/1m006sk1fwtrOmo8DR0x0
fpKfIVKeSTDvC9pw0973C2oXuP0RwdLdhVBdHgu6vF8MvR1C/Wrc56fFbk6Mx/j3
ABTgy6ePlBDrAgMBAAGjgb8wgbwwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E
BAMCAbYwHQYDVR0OBBYEFLXcIOTFoz/91J/I5o+vYHiYGekHMDAGA1UdHwQpMCcw
JaAjoCGGH2h0dHA6Ly8xMzkuMTgwLjIxOS41Ny9jcmwvMS5jcmwwIgYDVR0RBBsw
GYEXaW5mb0BkaXlhbnNhbnRvc28ubXkuaWQwJAYJYIZIAYb4QgENBBcWFUdlbmVy
YXRlZCBieSBSb3V0ZXJPUzANBgkqhkiG9w0BAQsFAAOCAgEAWV/LpX+vQGTCnc1q
jqp0e/Zihp+Y9KAjWY11lXJgKqNytzDWUvIjFOf1N6sMQdfGqM9ZrvQPZGxwlqe0
nVSU7KBRvrxVSH/kN9dwlYSV4mLsEkE+fXKYHI2t3zRdBWEX8zXmtTOe5YX1tQm2
f3eZLSjTCBe6IT8CiyERvsGLArMc2+v60bigD7R04RmdUptBlWUCdCSR/LMhz0fg
rWOsu0/jalP0ci/j8KIhG+w6mHN1FtaQ6Isl6LSKv5caxFJKkKhLTrEU62rCVSOO
Uc1mSieYmWvSQ278F6weiip38AQNo2t6TieVTTmA/B5mEKqYupPYGDjpDLTtpn4A
aQ3I2b9atJEF8BcpQtqxmiQrkunNlMEs8W7yRrT83eq1WIgTJVHWbYtV0eUzFzu+
Md0Utk+RQFgRHtxobjOgTMrFECW6Sn8ShZNMAZQz5parjihh077t2+TJF6naPfIQ
1zdEDk6oiBinpaAjQed/t1zxXpCa5JGqE923NVtlmpamVngSsQNtiDb9DnETfJlX
Y+TSVdX/V8mSawqImw/5d+F+PAw/E92mNxNlR0kDfdOhLO550YaioqUZP/e80s0H
1hD8DWEX1AInvxwOSOvGZIVHZNP9QzHPVsJXT50ioJTTiW/QR2vOBcEkYIBNhUsE
2JGZ4Qz/B2o1BP0WvJpddtKX1Is=
-----END CERTIFICATE-----
</ca>
