auth-user-pass pass.txt
client
dev tap
proto tcp

remote 139.180.219.57 2015
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

script-security 3

<ca>
-----BEGIN CERTIFICATE-----
MIIGEDCCA/igAwIBAgIIAt+E3f0l2WAwDQYJKoZIhvcNAQELBQAwZzELMAkGA1UE
BhMCSUQxDTALBgNVBAgMBEJBTEkxDTALBgNVBAcMBEtVVEExDDAKBgNVBAoMA0dU
RzETMBEGA1UECwwKSVQgU1VQUE9SVDEXMBUGA1UEAwwOMTM5LjE4MC4yMTkuNTcw
HhcNMjAwMzE1MTIwNDI1WhcNMzAwMzEzMTIwNDI1WjBnMQswCQYDVQQGEwJJRDEN
MAsGA1UECAwEQkFMSTENMAsGA1UEBwwES1VUQTEMMAoGA1UECgwDR1RHMRMwEQYD
VQQLDApJVCBTVVBQT1JUMRcwFQYDVQQDDA4xMzkuMTgwLjIxOS41NzCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBANMwKcsJ/Q1n7n+XT8hqpygGtvfEYYZe
vg60Ps3aGxlZMrA0wtmcc4/50+xX8Ah6qtZvdVApoyPKO+B4ljXchw0to42DQwU1
LAMOAK1nj0/xp6nY4s/Mo+n8swffesICFU3j0sNRYto2N4zhXt7w+teQWLesQTE1
QOi3k6z++r3G5Po/PDGbjbs9andXFDhyv839/32aOQN7Ah3tmjBi94Dir9wOSuJ5
8hkyup5XPi+XjC3njugMqPvqYxJmv3OCs6iKf+XwmDccgKV0uLBlbm0tKVvrmpGw
5r2fMDjcJ+w9q9Uo6ASj11ShgAZNNyCaHVFpFKwBGg8UPSCurrqUtzAmm7TWZKWu
KLR/Ak3u2ax1XU3GudDn4UR54/eoVWN5iBwXWj7Xq8Qsur0hJFcK+mTeJDT6auWN
ST5u2ASM2QtiUIBhUIg7fvPZ4Gdo1l0s5EXwyHHCJ4sbxCquqHe0XpLGbWSZP5lI
0QYWng0uicfEyyGQvyvklwagdPch261xorpe2d8kNjrchtEGMqEMfykQI9kN4woI
k7Ateri1qj3wMysSARRvVusHcA8o152qSA0ke5IZv2sPVSPhdlMXfuFmv8T3P+hC
yfI6LTKEFWUX4dMXYmEZgHPamj/ojAOCm9/hOIIXNFA6JL05cmDor5VfvBdHbaO7
iKeuOAoPnuRBAgMBAAGjgb8wgbwwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E
BAMCAbYwHQYDVR0OBBYEFLQeCNGgR56RMgNhey3bOt6KNPzUMDAGA1UdHwQpMCcw
JaAjoCGGH2h0dHA6Ly8xMzkuMTgwLjIxOS41Ny9jcmwvMi5jcmwwIgYDVR0RBBsw
GYEXaW5mb0BkaXlhbnNhbnRvc28ubXkuaWQwJAYJYIZIAYb4QgENBBcWFUdlbmVy
YXRlZCBieSBSb3V0ZXJPUzANBgkqhkiG9w0BAQsFAAOCAgEAy5U/4/rFVS85u4e+
v+ugkLsOqsjIXFeg2RUJDwX41oN1MttkQF9geFvIKCGKqstzo6DTK8G7naiNp/Ov
KN+fDH5Z/b5UjY7NpSleO84kCZrBOriXCBl509JvoafYUqyG4vc2UNt+xNv2Hwgw
xi1IVcHv9EOzyOgwpJ8Sawo/vuTp0e2JRYAi2On1hceLHruLXChe1oi3mzAvwtCv
NmiWJNxXvUr0c7LBiWpU/axKFhH+jJk8xngF9GxkkVrUFlE6lh4A+tFL9mezbE8e
zSpFNAwmZ9vwKEKI5+fSwxpviCbQwhOfLkRXSs0OqjLAEmV+HW9RLAJA9SCz9zgQ
CA2/FrW0FRslt5ynKFHwqrPzUwKEkhpkGW1P9fkfU3WQWdijcHpttC5s9i1AY9/p
+z2Fkp3DJYQQnOtVaMHtWUZijOcrgtHXHUyFR1oBVy3KWn+p986nPxVMK7G0QBiI
d8S82fWCMUXhP2WATC8k3sleMWs0G0Blp9v2vKg1wzj6kyuiUZEJd4NRquZRIGJE
vOjcTQ6lymVyollL7MY9j6kR1tTmDN8vW7o62MMhEO6v+vqY8mRLNfNKkqzrSbCp
4/8ek7LpeUZn+AGhGod6NXx1Sss2qhXFxCJlcMGLkDF/sLcGw+P6+ouj/F2lL6w3
Ln2rm1OYVau10hEanO8YOOxXg5c=
-----END CERTIFICATE-----
</ca>
